I"Ü{"source"=>".", "destination"=>"./_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title:output_ext"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>[".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-paginate", "jekyll-geo-pattern", "rouge", "kramdown", "jekyll-github-metadata"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>nil, "show_dir_listing"=>false, "permalink"=>"date", "paginate_path"=>"page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>"1..6", "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false, "enable_coderay"=>true, "syntax_highlighter"=>"rouge", "syntax_highlighter_opts"=>{:guess_lang=>true}, "coderay"=>{}}, "title"=>"ä¸‰åˆ†è€å¤§çˆ·", "subtitle"=>"å†™å¥½ä»£ç  è¿‡å¥½ç”Ÿæ´»", "name"=>"ä¸‰åˆ†è€å¤§çˆ·", "email"=>"xsheng.luo@outlook.com", "description"=>"æœ¬ç«™æ˜¯ä¸‰åˆ†è€å¤§çˆ·çš„åˆ†äº«åšå®¢ã€‚å†…å®¹æ¶µç›–JavaåŽç«¯æŠ€æœ¯ã€Spring Bootã€Spring Cloudã€å¾®æœåŠ¡æž¶æž„ç­‰ç›¸å…³çš„ç ”ç©¶ä¸ŽçŸ¥è¯†åˆ†äº«ï¼Œå¶å°”ä¹Ÿä¼šåˆ†äº«ä¸‹è‡ªå·±çš„æ‰‹åŠžä¹é«˜å…¥å‘è®°ã€‚", "keywords"=>"Spring,Spring Boot,Spring Cloud", "favicon"=>"favicon.ico", "repository"=>"phorse/phorse.github.io", "github_url"=>"https://github.com/phorse", "url"=>"http://localhost:4000", "enforce_ssl"=>"phorse.cn", "syntax_highlighter_opts"=>{"coderay_line_numbers"=>"nil"}, "paginate"=>12, "menus"=>[{"href"=>"/about.html", "label"=>"å…³äºŽ", "target"=>"_self"}], "navs"=>[{"href"=>"/", "label"=>"Home"}, {"href"=>"/java.html", "label"=>"Java", "target"=>"_self"}, {"href"=>"/spring-boot.html", "label"=>"Spring Boot", "target"=>"_self"}, {"href"=>"/spring-cloud.html", "label"=>"Spring Cloud", "target"=>"_self"}, {"href"=>"/archives.html", "label"=>"Archives", "target"=>"_self"}], "subscribe_rss"=>"/feed.xml", "side_bar_repo_limit"=>6, "skill_software_keywords"=>["Java", "MySQL", "Oracle", "Design Patterns"], "skill_j2ee_keywords"=>["Spring", "Struct", "Hibernet", "MyBatis", "JSP"], "skill_web_keywords"=>["HTML", "CSS", "JS", "JQuery", "Ajax", "NodeJS", "ExpressJS", "MongoDB", "Redis", "PHP", "Boostrap"], "skill_mobile_app_keywords"=>["vuejs", "hyhird app"], "comments_provider"=>"gitalk", "disqus"=>{"username"=>"phorse"}, "lazy_load_disqus"=>true, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "github"=>{
  "api_url": "https://api.github.com",
  "archived": null,
  "baseurl": "/pages/phorse/phorse.github.io",
  "build_revision": "e53c0501504edbd87a6cae7d53d68235346a6b17",
  "clone_url": "https://github.com/phorse/phorse.github.io.git",
  "contributors": false,
  "disabled": null,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": null,
  "language": null,
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/509659?v=4",
    "bio": null,
    "blog": "",
    "collaborators": null,
    "company": null,
    "created_at": "2010-12-04 22:06:39 UTC",
    "description": null,
    "email": null,
    "followers": 0,
    "following": 0,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": "https://github.com/phorse",
    "id": 509659,
    "is_verified": null,
    "location": null,
    "login": "phorse",
    "name": null,
    "node_id": "MDQ6VXNlcjUwOTY1OQ==",
    "public_gists": 0,
    "public_repos": 0,
    "type": "User",
    "updated_at": "2015-04-09 20:13:18 UTC"
  },
  "owner_gravatar_url": "https://github.com/phorse.png",
  "owner_name": "phorse",
  "owner_url": "https://github.com/phorse",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": null,
  "project_tagline": null,
  "project_title": "phorse.github.io",
  "public_repositories": [

  ],
  "releases": false,
  "releases_url": "https://github.com/phorse/phorse.github.io/releases",
  "repository_name": "phorse.github.io",
  "repository_nwo": "phorse/phorse.github.io",
  "repository_url": "https://github.com/phorse/phorse.github.io",
  "show_downloads": null,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/phorse/phorse.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/phorse/phorse.github.io",
  "versions": {
  },
  "wiki_url": null,
  "zip_url": "https://github.com/phorse/phorse.github.io/zipball/gh-pages"
}}:ET